/**index.wxss**/
.userinfoButton{
  text-align: center;
  width: 80%;
  height: 100rpx;
  margin-left:  auto;
  margin-right: auto;
  margin-top: 50%;
}

/* .containerBox{
  background-color: white;
  height: 25vh; 
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: gray; */
/* } */ 

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-left: 45vw; 
  /* text-align: center; */
}

.userinfo-nickname {
  color: #aaa;
  display: block;
  text-align: center;
}
.modetextBox{
  margin-top: 2vh;
  overflow: hidden;
  text-align: center;
}
.modeSelectText{
  /* display: block; */
  width: 25vw;
  background-color: #BCCC68;
  float: left;
  height: 60vh;

}
.modeSelectButton{
  float: right;
  width: 75vw;
  height: 60vh;
}
.modegroup{
  height: 15vh;
  line-height: 15vh;  
  border:0px;
}
.selfbuilt{
  background-color: #6DD87F;
}
.receive{
  background-color: #B7E8A2;
}
.default{
  background-color: #6DD87F;
}
.realtimeOperation{
  background-color: #B7E8A2;
}
.contactUsBox{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  color: gainsboro;
  margin-top: 3vh;
}
.contactUsBox>view{
  margin-bottom: 0.5vh;
}