<map
    id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    controls="{{controls}}"
    bindcontroltap="controltap"
    markers="{{markers}}"
    bindmarkertap="markertap"
    polyline="{{polyline}}"
    show-location
    style="width: 100%; height:{{mapHeight}}px;">

</map>
<view class="foot" style="width: 100%;">
    <button type="default"
            style="display:{{!operationDisplay?'none':'display'}};"
            bindtap="setOperationArea" size="default"> 点击设置作业区</button>
    <button type="primary"
            style="width: 50%; float:left;display:{{operationDisplay?'none':'display'}};"
            bindtap="reSetOperationArea" size="default"> 重新设置作业区</button>
    <button type="warn"
            style="width: 50%;float:left;display:{{operationDisplay?'none':'display'}};"
            bindtap="finishSetOperationArea" size="default"> 结束设置作业区</button>
</view>

