
<view class="foot" style="width: 100%;">

    <view class="mapView" style="width: 100%; display:{{!mapViewDisplay?'none':'block'}};">
        <map
                id="map"
                longitude="{{longitude}}"
                latitude="{{latitude}}"
                scale="{{scale}}"
                controls="{{controls}}"
                bindcontroltap="controltap"
                markers="{{markers}}"
                bindmarkertap="markertap"
                polyline="{{polyline}}"
                show-location
                style="width: 100%; height:{{mapHeight}}px;">
        </map>   
    </view>
    

    <!-- 设置基线 -->
     <view class="setBaseline" style="width: 100%; font-size:10px; display:{{!setBaselineViewDisplay?'none':'block'}};"> 
        
         <button type="primary"
                style="width: 35%; float:left;display:{{startSetBaseline?'none':'block'}};"
                bindtap="startSetBaseline" size="default"
                disabled="{{!startSetBaselineButton ? true:false}}
                > 开始</button>  
          <button type="primary"
                style="width: 35%;float:left;display:{{finishSetBaseline?'none':'block'}};"
                bindtap="finishSetBaseline" size="default" 
                disabled="{{!finishSetBaselineButton ? true:false}}
               >结束</button> 
           <button type="primary"
                style="width: 30%; float:left;display:{{resetBaseline?'none':'block'}};"
                bindtap="resetBaseline" size="default" 
                disabled="{{!resetBaselineButton ? true:false}}
                >重置</button>       
     </view> 
    <!-- 向左设置导航线，或者像右设置导航线 -->
    <view class="setPlainLine" style="width: 100%; display:{{!setPlainLineViewDisplay?'none':'block'}};">
            <button type="primary"
                    style="width: 50%;float:left; };"
                    bindtap="setLeftPlainLine" size="default"
                    disabled="{{!setLeftPlainLineButton ? true:false}}
                    >左</button>
                      
            <button type="primary"
                    style="width: 50%;float:left; };"
                    bindtap="setRightPlainLine" size="default"
                    disabled="{{!setRightPlainLineButton ? true:false}}
                    >右</button>
    </view>
    <!-- 上一条辅助导航线，下一条辅助导航线 -->
     <view class='selectPlainline' style=" width: 100%;display:{{!selectPlainlineViewDisplay?'none':'block'}};"> 
          <button class='previousPlainline' 
                  type='primary' 
                  style="width: 30%;float:left;"
                  bindtap="previousPlainline" 
                  disabled="{{!previousPlainlineButton ? true:false}}
                  >上一条</button>
          <button type="warn"
                  style="width: 40%;float:left; };"
                  bindtap="finishNavigation" size="default"
                  disabled="{{!finishNavigationButton ? true:false}}
                  >结束导航</button>
          <button class='nextPlainline' 
                  type='primary' 
                  style="width: 30%;float:left;"
                  bindtap="nextPlainline" 
                  disabled="{{!nextPlainlineButton ? true:false}}
                  >下一条</button>
    </view> 
</view>

<!-- 选择导航线 -->
    
